<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="795" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="TGLY_zJW17zT4RdKB2T2-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="222.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="222.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="322.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="322.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文献获取已知G4序列&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="127.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;湿实验测定&lt;br&gt;序列活性&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="127.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;构建Sequence-Activity数据对526条&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="230" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;训练ML&lt;br&gt;活性判别器&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="330" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;多物种G4-seq高通量数据&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="127.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据处理&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="230" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;微调Evo2&lt;br&gt;生成基础G4序列&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="330" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;G4生成器&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="427.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.57999999999998" y="180.00000000000006" as="sourcePoint" />
            <mxPoint x="139.57999999999998" y="220.42000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.41" y="282.5" as="sourcePoint" />
            <mxPoint x="540" y="322.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生成PQS&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="427.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="449.41" as="sourcePoint" />
            <mxPoint x="240" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TGLY_zJW17zT4RdKB2T2-12" target="TGLY_zJW17zT4RdKB2T2-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="180" as="sourcePoint" />
            <mxPoint x="507" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TGLY_zJW17zT4RdKB2T2-14" target="TGLY_zJW17zT4RdKB2T2-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="180" as="sourcePoint" />
            <mxPoint x="587" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TGLY_zJW17zT4RdKB2T2-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="150" as="sourcePoint" />
            <mxPoint x="550" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.57999999999998" y="282.50000000000006" as="sourcePoint" />
            <mxPoint x="139.57999999999998" y="322.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.57999999999998" y="382.50000000000006" as="sourcePoint" />
            <mxPoint x="139.57999999999998" y="422.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="322.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;G4Hunter&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="330" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;PQS(Score≥1.2)&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="427.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="449.83000000000004" as="sourcePoint" />
            <mxPoint x="400" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=8.275862068965518;endSize=8.324137931034484;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380.00000000000006" y="382.5" as="sourcePoint" />
            <mxPoint x="380.12" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=8.275862068965518;endSize=8.324137931034484;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540.0000000000001" y="382.5" as="sourcePoint" />
            <mxPoint x="540.12" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="449.80000000000007" as="sourcePoint" />
            <mxPoint x="560" y="449.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;sequence&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="427.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="449.7100000000001" as="sourcePoint" />
            <mxPoint x="720" y="449.88000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-32" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;sequence&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="437.5" width="120" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
