<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1786" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="TGLY_zJW17zT4RdKB2T2-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文献获取已知G4序列&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="47.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;湿实验测定&lt;br&gt;序列活性&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="47.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;构建Sequence-Activity数据对526条&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="187.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;训练ML&lt;br&gt;活性判别器&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="287.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;多物种G4-seq高通量数据&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="77.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据处理&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="427.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;微调Evo2&lt;br&gt;生成基础G4序列&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="427.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;G4生成器&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="427.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TGLY_zJW17zT4RdKB2T2-14" edge="1" source="TGLY_zJW17zT4RdKB2T2-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="260" as="sourcePoint" />
            <mxPoint x="60" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.57999999999998" y="130.00000000000006" as="sourcePoint" />
            <mxPoint x="249.57999999999998" y="170.42000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="449.58" as="sourcePoint" />
            <mxPoint x="30" y="449.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="449.5" as="sourcePoint" />
            <mxPoint x="190" y="449.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.41" y="240" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="353" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生成G4&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="353" y="427.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="449.41" as="sourcePoint" />
            <mxPoint x="350" y="449.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TGLY_zJW17zT4RdKB2T2-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="457" y="100" as="sourcePoint" />
            <mxPoint x="507" y="167.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="120" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEqr-rNx_KWpaHm4reJU-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
            <mxPoint x="560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
