<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0s4B_0VTqGTuYGV9cEPZ">
    <mxGraphModel dx="797" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a1JMsAKMyBVzw08N6BUE-1" value="" style="rounded=1;whiteSpace=wrap;html=1;imageAspect=1;imageAlign=left;" vertex="1" parent="1">
          <mxGeometry y="200" width="790" height="160" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="235" y="222" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-3" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="238" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-4" value="" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_mini_2;fillColor=#2072B8;" vertex="1" parent="1">
          <mxGeometry x="18" y="257" width="102" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-5" value="G4 Bank" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-7" value="&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;6-mer&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Tokenization&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="248.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="243.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="284.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-10" value="Multi-Head Attention" style="text;strokeColor=#9673a6;align=center;fillColor=#e1d5e7;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="283" y="243.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-11" value="Transformer Decoder" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="200" y="266.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-12" value="×N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="423" y="268" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-13" value="Feedforward Networks" style="text;strokeColor=#d6b656;align=center;fillColor=#fff2cc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="283" y="284.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fituning&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="287" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="246.5" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-19" value="Generate" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="248.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-20" value="&lt;span style=&quot;color: rgb(216, 134, 131); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: start;&quot;&gt;GGGGAGAGGGTGACGATTGCAATGG&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(216, 134, 131); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: start;&quot;&gt;GGGAGGGAGGGACAAGCCAGGTTGG&lt;/span&gt;&lt;span style=&quot;color: rgb(216, 134, 131); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: start;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(216, 134, 131); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: start;&quot;&gt;TGGGGCCTGGGGAGCAGACACCAGGG&lt;/span&gt;&lt;span style=&quot;color: rgb(216, 134, 131); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: start;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(216, 134, 131); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: start;&quot;&gt;GGGAGGGGAACATCACACTCCGGGG&lt;/span&gt;&lt;span style=&quot;color: rgb(216, 134, 131); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: start;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="246.5" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a1JMsAKMyBVzw08N6BUE-4" target="a1JMsAKMyBVzw08N6BUE-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170.19000000000005" y="284.5" as="sourcePoint" />
            <mxPoint x="170" y="364.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1JMsAKMyBVzw08N6BUE-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="a1JMsAKMyBVzw08N6BUE-2" target="a1JMsAKMyBVzw08N6BUE-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="288" as="sourcePoint" />
            <mxPoint x="543.81" y="281.08000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
