<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1817" dy="1087" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="TGLY_zJW17zT4RdKB2T2-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-50" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-22" value="文献获取已知G4序列" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="187.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-23" value="湿实验测定&lt;br&gt;序列活性" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="187.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-24" value="文献获取已知G4序列" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="187.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-25" value="文献获取已知G4序列" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="187.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-26" value="文献获取已知G4序列" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="347.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-27" value="文献获取已知G4序列" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="347.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-28" value="文献获取已知G4序列" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="347.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-29" value="文献获取已知G4序列" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="267.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-30" value="文献获取已知G4序列" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="830" y="267.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TGLY_zJW17zT4RdKB2T2-31" value="文献获取已知G4序列" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1010" y="267.5" width="80" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
