<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W4Y-Ok0baOfySnoZNa55">
    <mxGraphModel dx="1713" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fCEZnV-r36GcljSFJMaJ-16" value="" style="whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="119" y="90" width="590" height="630" as="geometry" />
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-1" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;收集G-四链体的高通量测序数据并进行数据预处理&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159" y="130" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159" y="250" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-3" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;结合现有的G-四链体判定工具和&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;本方法的G-四链体活性分类&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;预测工具构造奖励函数&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159" y="370" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159" y="610" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-6" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;对模型生成的序列进行湿实验效果验证&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="159" y="610" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-7" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;使用预处理后的数据对DNA序列生成模型进行初步微调&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="159" y="250" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="210" as="sourcePoint" />
            <mxPoint x="408.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eFYRSpYCUwSS9oCRwWhU-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="330" as="sourcePoint" />
            <mxPoint x="408.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eFYRSpYCUwSS9oCRwWhU-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="450" as="sourcePoint" />
            <mxPoint x="408.5" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eFYRSpYCUwSS9oCRwWhU-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="490" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eFYRSpYCUwSS9oCRwWhU-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.07" y="570" as="sourcePoint" />
            <mxPoint x="408.57" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eFYRSpYCUwSS9oCRwWhU-6" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;&lt;font style=&quot;&quot;&gt;利用奖励函数输出的奖励信号&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;&lt;font style=&quot;&quot;&gt;通过策略梯度方法&lt;/font&gt;&lt;font style=&quot;&quot;&gt;PPO更新生成模型权重&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="159" y="490" width="500" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
