<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W4Y-Ok0baOfySnoZNa55">
    <mxGraphModel dx="170" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fCEZnV-r36GcljSFJMaJ-16" value="" style="whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="95" width="440" height="485" as="geometry" />
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-1" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;收集&lt;/font&gt;&lt;font style=&quot;&quot;&gt;DNA G-&lt;/font&gt;&lt;font style=&quot;&quot;&gt;四链体序列数据以及对应的活性&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;表&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: 宋体; background-color: initial; font-size: 12pt;&quot;&gt;&lt;b&gt;示&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-family: 宋体; background-color: initial; font-size: 12pt;&quot;&gt;数据并进行预处理&lt;/b&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-3" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;拼接&lt;/span&gt;词袋编码特征矩阵和生物学统计特征向量，&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;&quot; size=&quot;3&quot;&gt;&lt;b&gt;得到融合特征&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="480" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-6" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;将融合特征输入分类预测模型，&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot; size=&quot;3&quot;&gt;&lt;b style=&quot;&quot;&gt;得到预测分类&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="480" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-7" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;font style=&quot;&quot;&gt;对所述&lt;/font&gt;&lt;font style=&quot;&quot;&gt;DNA&lt;/font&gt;&lt;font style=&quot;&quot;&gt;序列数据进行编码处理，&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 12pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;得到序列特征&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="200" as="sourcePoint" />
            <mxPoint x="379.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="379.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCEZnV-r36GcljSFJMaJ-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="379.5" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
