<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VwuuwfmZzLUGTJhsCHtc">
    <mxGraphModel dx="642" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="358.33000000000004" y="123.77999999999997" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="358.33000000000004" y="142.67000000000007" width="60" height="11.11" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="358.33000000000004" y="163.77999999999997" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398.33" y="183.77999999999997" as="sourcePoint" />
            <mxPoint x="398.33" y="133.77999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-5" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;curved=1;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="398.33" y="133.77999999999997" as="sourcePoint" />
            <mxPoint x="418.33" y="123.77999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="398.33" y="113.77999999999997" />
              <mxPoint x="418.33" y="113.77999999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=2;endArrow=none;endFill=0;jumpStyle=none;fillOpacity=100;arcSize=20;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="418.33" y="123.23000000000002" as="sourcePoint" />
            <mxPoint x="418.33" y="173.77999999999997" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-7" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;curved=1;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sBUTRm8ATFtm2TTEBJjf-3" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="378.33" y="163.77999999999997" as="sourcePoint" />
            <mxPoint x="418.33" y="173.77999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="358.33000000000004" y="193.77999999999997" />
              <mxPoint x="418.33" y="193.77999999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="358.33000000000004" y="173.77999999999997" as="sourcePoint" />
            <mxPoint x="358.33000000000004" y="133.77999999999997" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-9" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=2;endArrow=none;endFill=0;curved=1;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="358.33000000000004" y="133.77999999999997" as="sourcePoint" />
            <mxPoint x="378.33" y="123.77999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="358.33000000000004" y="113.77999999999997" />
              <mxPoint x="378.33" y="113.77999999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-10" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="378.33" y="133.77999999999997" as="sourcePoint" />
            <mxPoint x="378.33" y="142.67000000000007" as="targetPoint" />
            <Array as="points">
              <mxPoint x="378.33" y="142.67000000000007" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-11" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="378.33" y="153.77999999999997" as="sourcePoint" />
            <mxPoint x="378.33" y="163.77999999999997" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-12" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="378.33" y="173.77999999999997" as="sourcePoint" />
            <mxPoint x="378.33" y="183.77999999999997" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-13" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#000000;fillStyle=auto;fillColor=#666666;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="377.81" y="123.77999999999997" width="21.02" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-15" value="H&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;O&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="249.99999999999997" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-16" value="H&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;O&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580.01" y="229.99999999999997" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-17" value="" style="endArrow=openThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.32857142857137" y="213.78857142857143" as="sourcePoint" />
            <mxPoint x="470.5" y="213.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="418.5" y="193.76" />
              <mxPoint x="470.5" y="193.76" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-18" value="ABTS" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="485.83" y="113.77999999999997" width="46.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-19" value="ABTS&lt;sup&gt;·+&lt;/sup&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="487.81" y="173.77999999999997" width="46.02" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="538.39" y="103.77999999999997" width="20.39" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-21" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="533.83" y="118.83999999999992" width="29.56" height="20.56" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="538.36" y="173.77999999999997" width="20.39" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-23" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="533.8000000000001" y="188.83999999999992" width="29.56" height="20.56" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-24" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="580.01" y="128.85" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-25" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="580.01" y="147.7400000000001" width="60" height="11.11" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-26" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="580.01" y="168.85" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-27" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620.01" y="188.85" as="sourcePoint" />
            <mxPoint x="620.01" y="138.85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-28" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;curved=1;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="620.01" y="138.85" as="sourcePoint" />
            <mxPoint x="640.01" y="128.85" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620.01" y="118.85" />
              <mxPoint x="640.01" y="118.85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-29" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=2;endArrow=none;endFill=0;jumpStyle=none;fillOpacity=100;arcSize=20;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="640.01" y="128.30000000000004" as="sourcePoint" />
            <mxPoint x="640.01" y="178.85" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-30" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;curved=1;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sBUTRm8ATFtm2TTEBJjf-26" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="600.01" y="168.85" as="sourcePoint" />
            <mxPoint x="640.01" y="178.85" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580.01" y="198.85" />
              <mxPoint x="640.01" y="198.85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-31" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="580.01" y="178.85" as="sourcePoint" />
            <mxPoint x="580.01" y="138.85" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-32" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=2;endArrow=none;endFill=0;curved=1;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="580.01" y="138.85" as="sourcePoint" />
            <mxPoint x="600.01" y="128.85" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580.01" y="118.85" />
              <mxPoint x="600.01" y="118.85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-33" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="600.01" y="138.85" as="sourcePoint" />
            <mxPoint x="600.01" y="147.7400000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600.01" y="147.7400000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-34" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="600.01" y="158.85" as="sourcePoint" />
            <mxPoint x="600.01" y="168.85" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-35" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="600.01" y="178.85" as="sourcePoint" />
            <mxPoint x="600.01" y="188.85" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBUTRm8ATFtm2TTEBJjf-36" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rounded=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="282.82" y="142.73" width="47.18" height="33.21" as="geometry" />
        </mxCell>
        <mxCell id="UtGCu0sUFosE1wIOlbnr-1" value="" style="endArrow=openThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.9985714285714" y="103.71857142857138" as="sourcePoint" />
            <mxPoint x="472.16999999999996" y="103.74714285714282" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420.16999999999996" y="123.74714285714282" />
              <mxPoint x="472.16999999999996" y="123.74714285714282" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
